// ************************************************************
// VARIABLES & MIXINS
// ************************************************************

@tocart_button_color: #886cfe;
@continue-button_color: #0383ff;
@checkout_button_color: #ffb902;

// ************************************************************
// CONTENT
// ************************************************************

.cms-buttons {
	.grid {
		display: grid; 
		grid-template-columns: 1fr 1fr 1fr; 
		grid-gap: 40px; 

		button {
			position: relative;
			padding: 10px 0;
			width: 225px;
			color: #fff;
			font-size: 10pt;
			text-transform: uppercase;
			letter-spacing: 2px;
			cursor: pointer;
			-webkit-transition: all .35s;
	        transition: all .35s;

			&.tocart {
				background: @tocart_button_color;
				border: 2px solid @tocart_button_color;

				&:after {
					border-color: #6c5ac8 #fff #fff #fff;
				}
			}

			&.btn-continue {
				background: @continue-button_color;
				border: 2px solid @continue-button_color;

				&:after {
					border-color: #116bc9 #fff #fff #fff;
				}
			}

			&.checkout {
				background: @checkout_button_color;
				border: 2px solid @checkout_button_color;

				&:after {
					border-color: #cb9321 #fff #fff #fff;
				}
			}

			&:after {
				content: '';
				position: absolute;
				right: 0;
				bottom: 0;
				margin: 0 -2px -2px 0;
	   			border-width: 10px 10px 0 0;
	    		border-style: solid;
			}

			&:hover {
				color: #000;
				background: none;
			}
		}
	}
}